<UserControl x:Class="eKRÉTA.UserControls.UserControlStudents"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:eKRÉTA.UserControls"
             mc:Ignorable="d">
    <StackPanel>
        <DataGrid x:Name="datagridStudents"
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  IsReadOnly="True"
                  CanUserDeleteRows="False"
                  SelectionChanged="datagridStudents_SelectionChanged"
                  Height="500"
                  Width="750">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID"
                                    Binding="{Binding Id}"></DataGridTextColumn>
                <DataGridTextColumn Header="Vezeték név:"
                                    Binding="{Binding VezNev}"></DataGridTextColumn>
                <DataGridTextColumn Header="Utónév:"
                                    Binding="{Binding UtoNev}"></DataGridTextColumn>
                <DataGridTextColumn Header="Születési dátum:"
                                    Binding="{Binding SzulDate}"></DataGridTextColumn>
                <DataGridTextColumn Header="Anyja neve:"
                                    Binding="{Binding AnyjaNeve}"></DataGridTextColumn>
                <DataGridTextColumn Header="Lakcím:"
                                    Binding="{Binding Lakcim}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <WrapPanel VerticalAlignment="Center"
           Margin="130,10,130,0">
        <StackPanel Width="300">
            <TextBlock Text="Vezeték név: "></TextBlock>
            <TextBox x:Name="veznevTBOX"></TextBox>
            <TextBlock Text="Utó név: "></TextBlock>
            <TextBox x:Name="utonevTBOX"></TextBox>
            <TextBlock Text="Születési dátum: "></TextBlock>
            <TextBox x:Name="szuldateTBOX"></TextBox>
            <TextBlock Text="Anyja neve: "></TextBlock>
            <TextBox x:Name="anyaTBOX"></TextBox>
            <TextBlock Text="Lakcím: "></TextBlock>
            <TextBox x:Name="lakcimTBOX"></TextBox>
            </StackPanel>
        <StackPanel>
            <Button Width="200"
                Background="Green"
                Foreground="White"
                Margin="20,10,0,0"
                Click="saveBtn_Click"
                x:Name="saveBtn">Mentés</Button>
            <Button Width="200"
                Foreground="White"
                Click="deleteBtn_Click"
                Background="Red"
                Margin="20,10,0,0"
                x:Name="deleteBtn">Törlés</Button>
            <Button Width="200"
                Foreground="Black"
                Click="modBtn_Click"
                Background="Yellow"
                Margin="20,10,0,0"
                x:Name="modBtn">Módosítás</Button>
        </StackPanel>
        </WrapPanel>
    </StackPanel>
</UserControl>
