<UserControl x:Class="eKRÉTA.UserControls.UserControlStudents"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:eKRÉTA.UserControls"
             mc:Ignorable="d">
    <StackPanel>
        <DataGrid x:Name="datagridStudents"
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  Height="500"
                  Width="750">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID"
                                    Binding="{Binding Id}"></DataGridTextColumn>
                <DataGridTextColumn Header="Vezeték név:"
                                    Binding="{Binding VezNev}"></DataGridTextColumn>
                <DataGridTextColumn Header="Utónév:"
                                    Binding="{Binding UtoNev}"></DataGridTextColumn>
                <DataGridTextColumn Header="Születési dátum:"
                                    Binding="{Binding SzulDate}"></DataGridTextColumn>
                <DataGridTextColumn Header="Anyja neve:"
                                    Binding="{Binding AnyjaNeve}"></DataGridTextColumn>
                <DataGridTextColumn Header="Lakcím:"
                                    Binding="{Binding Lakcim}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </StackPanel>
</UserControl>
